
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empirical Probabilities &#8212; CS 533 Fall 2021</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/tabinsert.js"></script>
    <script src="../../../_static/urlclean.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mdekstrand/cs533-web");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"E": "\\mathrm{E}", "Field": "\\mathcal{F}", "P": "\\mathrm{P}", "Cov": "\\mathrm{Cov}", "Cor": "\\mathrm{Cor}", "Var": "\\mathrm{Var}", "log": "\\operatorname{log}", "Odds": "\\operatorname{Odds}", "OR": "\\operatorname{OR}", "IND": "\\mathbb{I}", "Reals": "\\mathbb{R}"}}, "HTML-CSS": {"fonts": ["TeX"]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="copyright" title="Copyright" href="../../../copyright/" />
    <link rel="next" title="Bibliography Fetch" href="../FetchCHIPapers/" />
    <link rel="prev" title="Distributions" href="../Distributions/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../">
      
      
      
      <h1 class="site-logo" id="site-title">CS 533 Fall 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../">
   CS 533 Homepage
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Info
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../syllabus/">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../schedule/">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../glossary/">
   Glossary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week0/">
   Week 0 — Pre-Class Welcome
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../week1/">
   Week 1 — Questions (8/23–27)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../week1/DemoNotebook/">
     Demo Notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../week1/1-7-types-operations/">
     Data Types and Operations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../week2/">
   Week 2 — Description (8/30–9/3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../week2/2-2-PandasBasics/">
     Introducing Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../week2/2-4-AggregatesAndGroups/">
     Aggregates and Groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../week2/2-6-DescribingDistributions/">
     Describing Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../week3/">
   Week 3 — Presentation (9/6–10)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../week3/3-6-ChartsFromTheGroundUp/">
     Drawing Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week4/">
   Week 4 — Inference (9/13–17)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week5/">
   Week 5 — Filling In (9/20–24)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week6/">
   Week 6 — Two Variables (Sep. 27–Oct. 1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week7/">
   Week 7 — Getting Data (Oct. 4–8)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week8/">
   Week 8 — Regression (Oct. 11–15)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week9/">
   Week 9 — Models &amp; Prediction (Oct. 18–22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week10/">
   Week 10 — Classification (10/25–29)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week11/">
   Week 11 — More Modeling (11/1–5)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week12/">
   Week 12 — Text (11/8–12)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week13/">
   Week 13 — Unsupervised (11/15–19)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week14/">
   Week 14 — Workflow (11/29–12/3)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../week15/">
   Week 15 — What Next? (12/6–10)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/">
   Rubric
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../assignments/A0/">
   Assignment 0
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../assignments/A0/A0-Notebook/">
     CS 533 Assignment 0
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A1/">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A2/">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A3/">
   Assignment 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A4/">
   Assignment 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A5/">
   Assignment 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A6/">
   Assignment 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../assignments/A7/">
   Assignment 7
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../software/">
   Software and Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../documentation/">
   Documentation &amp; Reading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/">
   Data Sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebook-checklist/">
   Notebook Checklist &amp; Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../probability/">
   Notes on Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../problems/">
   Common Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../onyx/">
   Remotely Using Onyx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../git-resources/">
   Git Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../environments/">
   Software Environments
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../AdvancedPipeline/">
     Advanced Pipeline Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BooleanSeries/">
     Tricks with Boolean Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BuildingData/">
     Building Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ChartFinishingTouches/">
     Finishing Touches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Charting/">
     Drawing Charts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ClusteringExample/">
     Clustering Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Correlation/">
     Correlation and Basic Linear Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CriticScores/">
     Charting Movie Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Distributions/">
     Distributions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Empirical Probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FetchCHIPapers/">
     Bibliography Fetch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FunWithNumbers/">
     Fun with Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Functions/">
     Writing Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Indexing/">
     Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../LogitRegressionDemo/">
     Logistic Regression Demo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MLTimeSeries/">
     MovieLens Time Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MinimizeRegression/">
     Rebuilding Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MissingData/">
     Missing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MovieDecomp/">
     Movie Matrix Decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../OneSample/">
     One Sample
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../OverfittingSimulation/">
     Overfitting Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PCADemo/">
     PCA Demo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PenguinSamples/">
     Sampling and Testing the Penguins
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Regressions/">
     Regressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reshaping/">
     Reshaping Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SamplingDists/">
     Sampling Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SciKitLogistic/">
     SciKit Logistic Regression Demo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SciKitPipeline/">
     SciKit Pipeline and Transform Demo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SciKitRegression/">
     SciKit-Learn Linear Regression Demo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SciKitTransform/">
     SciKit Transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Selection/">
     Selecting Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Sessions/">
     Sessionization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SpamFilter/">
     Spam Detector Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TuningExample/">
     Tuning Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../UsingTheCensus/">
     Using Census Data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Site Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../copyright/">
   Copyright and License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/resources/tutorials/EmpiricalProbabilities.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mdekstrand/cs533-web"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mdekstrand/cs533-web/issues/new?title=Issue%20on%20page%20%2Fresources/tutorials/EmpiricalProbabilities.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/mdekstrand/cs533-web/edit/main/resources/tutorials/EmpiricalProbabilities.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-marginal-probabilities">
   Basic / Marginal Probabilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#joint-and-conditional-probabilities">
   Joint and Conditional Probabilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="empirical-probabilities">
<h1>Empirical Probabilities<a class="headerlink" href="#empirical-probabilities" title="Permalink to this headline">¶</a></h1>
<p>This notebook describes how to compute various “empirical probabilities”: computing marginal, joint, and conditional probabilities from available data.  You’ll want to be familiar with the <a class="reference internal" href="../../probability/"><span class="doc std std-doc">notes on probability</span></a> before working through this notebook.</p>
<p>It’s important to remember that using probabilities in this way is just <strong>one way</strong> of using probabilities; an empirical probability computed using the techniques in this notebook is not what a probability <strong>is</strong>; it’s just a computation that probability can be used to describe.</p>
<p>This notebook uses some math macros in the course site theme which may not be available in Jupyter Notebook, so if you download the notebook file you may not be able to see all math correctly.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Let’s load our common packages:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>We’re going to do these demonstrations with the <a class="reference external" href="https://cseweb.ucsd.edu/~jmcauley/datasets.html#clothing_fit">Rent the Runway data</a>.</p>
<p>Let’s load it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rtr</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="s1">&#39;../data/renttherunway_final_data.json.gz&#39;</span><span class="p">,</span> <span class="n">lines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rtr</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fit</th>
      <th>user_id</th>
      <th>bust size</th>
      <th>item_id</th>
      <th>weight</th>
      <th>rating</th>
      <th>rented for</th>
      <th>review_text</th>
      <th>body type</th>
      <th>review_summary</th>
      <th>category</th>
      <th>height</th>
      <th>size</th>
      <th>age</th>
      <th>review_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>fit</td>
      <td>420272</td>
      <td>34d</td>
      <td>2260466</td>
      <td>137lbs</td>
      <td>10.0</td>
      <td>vacation</td>
      <td>An adorable romper! Belt and zipper were a lit...</td>
      <td>hourglass</td>
      <td>So many compliments!</td>
      <td>romper</td>
      <td>5' 8"</td>
      <td>14</td>
      <td>28.0</td>
      <td>April 20, 2016</td>
    </tr>
    <tr>
      <th>1</th>
      <td>fit</td>
      <td>273551</td>
      <td>34b</td>
      <td>153475</td>
      <td>132lbs</td>
      <td>10.0</td>
      <td>other</td>
      <td>I rented this dress for a photo shoot. The the...</td>
      <td>straight &amp; narrow</td>
      <td>I felt so glamourous!!!</td>
      <td>gown</td>
      <td>5' 6"</td>
      <td>12</td>
      <td>36.0</td>
      <td>June 18, 2013</td>
    </tr>
    <tr>
      <th>2</th>
      <td>fit</td>
      <td>360448</td>
      <td>NaN</td>
      <td>1063761</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>party</td>
      <td>This hugged in all the right places! It was a ...</td>
      <td>NaN</td>
      <td>It was a great time to celebrate the (almost) ...</td>
      <td>sheath</td>
      <td>5' 4"</td>
      <td>4</td>
      <td>116.0</td>
      <td>December 14, 2015</td>
    </tr>
    <tr>
      <th>3</th>
      <td>fit</td>
      <td>909926</td>
      <td>34c</td>
      <td>126335</td>
      <td>135lbs</td>
      <td>8.0</td>
      <td>formal affair</td>
      <td>I rented this for my company's black tie award...</td>
      <td>pear</td>
      <td>Dress arrived on time and in perfect condition.</td>
      <td>dress</td>
      <td>5' 5"</td>
      <td>8</td>
      <td>34.0</td>
      <td>February 12, 2014</td>
    </tr>
    <tr>
      <th>4</th>
      <td>fit</td>
      <td>151944</td>
      <td>34b</td>
      <td>616682</td>
      <td>145lbs</td>
      <td>10.0</td>
      <td>wedding</td>
      <td>I have always been petite in my upper body and...</td>
      <td>athletic</td>
      <td>Was in love with this dress !!!</td>
      <td>gown</td>
      <td>5' 9"</td>
      <td>12</td>
      <td>27.0</td>
      <td>September 26, 2016</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>A little exploration - how many data points do we have here?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">rtr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>192544
</pre></div>
</div>
</div>
</div>
<p>What is the distribution of ‘fit’ codes?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">rtr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Fit Results&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/EmpiricalProbabilities_9_0.png" src="../../../_images/EmpiricalProbabilities_9_0.png" />
</div>
</div>
<p>What is the distribution of garment categories?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">rtr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Categories&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/EmpiricalProbabilities_11_0.png" src="../../../_images/EmpiricalProbabilities_11_0.png" />
</div>
</div>
<p>It looks like we don’t have a very clean category system here - ‘dress’ is a category, but so are additional categories of dresses and skirts.</p>
</div>
<div class="section" id="basic-marginal-probabilities">
<h2>Basic / Marginal Probabilities<a class="headerlink" href="#basic-marginal-probabilities" title="Permalink to this headline">¶</a></h2>
<p>Let’s consider garment fit (the <code class="docutils literal notranslate"><span class="pre">fit</span></code> column). This takes on one of three values (the <em>elementary events</em>):</p>
<ul class="simple">
<li><p>fit</p></li>
<li><p>small</p></li>
<li><p>large</p></li>
</ul>
<p>Let’s define each of these as an <em>event</em>, a singleton set:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_{\mathrm{f}} = \{\mathrm{fit}\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A_{\mathrm{s}} = \{\mathrm{small}\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A_{\mathrm{l}} = \{\mathrm{large}\}\)</span></p></li>
</ul>
<p>The set “not fit” is <span class="math notranslate nohighlight">\(A_{\mathrm{f}}^c = \{\mathrm{small}, \mathrm{large}\}\)</span>.</p>
<p>Let’s compute an empirical value <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}] = \P[\mathrm{fit}]\)</span> from the data.
This is a fraction:</p>
<div class="math notranslate nohighlight">
\[\frac{\text{# of rentals that fit}}{\text{# of rentals}}\]</div>
<p>The basic principle is in two steps:</p>
<ul class="simple">
<li><p>create a logical series that has a non-null element for each element of the denominator, and is <code class="docutils literal notranslate"><span class="pre">True</span></code> for elements in the numerator</p></li>
<li><p>compute the fraction of these elements that are <code class="docutils literal notranslate"><span class="pre">True</span></code> - <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.mean.html#pandas.Series.mean" title="(in pandas v1.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.Series.mean()</span></code></a> and <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.mean.html#numpy.mean" title="(in NumPy v1.23)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.mean()</span></code></a> are both very good for this</p></li>
</ul>
<p>Let’s do that now:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fits</span> <span class="o">=</span> <span class="n">rtr</span><span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;fit&#39;</span>
<span class="n">fits</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7377949975070633
</pre></div>
</div>
</div>
</div>
<p>73.8% of garments fit — <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}] \approx 0.738\)</span>.</p>
<p>We can compute the complementary probability <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}^c]\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">not_fits</span> <span class="o">=</span> <span class="n">rtr</span><span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;fit&#39;</span>
<span class="n">not_fits</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.26220500249293666
</pre></div>
</div>
</div>
</div>
<p>You can confirm that <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}^c] = 1 - \P[A_{\mathrm{f}}]\)</span>.</p>
<p>We call <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}]\)</span> a <em>marginal probability</em>, even though we did not use marginalization to compute it.  The probability is what it is; its status as a marginal probability is based on the <em>definition</em> that it is the probability that a garment fits, without conditioning on any other criteria. Marginalization is a way to compute a marginal probability from conditional probabilities, but there are other ways as well, as we have seen.</p>
<p>There are a few ways to interpret about this probability:</p>
<ul class="simple">
<li><p>Probability is just a mathematical construct, and computing the fraction of garments that fit is compatible with that usage.</p></li>
<li><p>If we randomly pick a garment rental from the data set, the probability that you pick a rental that fit is <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}^c]\)</span>.</p></li>
<li><p>If our sample is representative, and we assume a uniform prior (no prior knowledge about the probability a garment fitting), it is an estimate of the probability that a future rental will fit.</p></li>
</ul>
</div>
<div class="section" id="joint-and-conditional-probabilities">
<h2>Joint and Conditional Probabilities<a class="headerlink" href="#joint-and-conditional-probabilities" title="Permalink to this headline">¶</a></h2>
<p>Let’s now look at <strong>conditional probabilities</strong>.  Suppose we want to compute <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}} | C_{\mathrm{g}}]\)</span>: the probability that a garment fits, given that it is a gown.  This probability can be expanded as:</p>
<div class="math notranslate nohighlight">
\[\P[A_{\mathrm{f}} | C_{\mathrm{g}}] = \frac{\P[A_{\mathrm{f}}, C_{\mathrm{g}}]}{\P[C_{\mathrm{g}}]}
= \frac{\text{# of gowns that fit}}{\text{# of gowns}}\]</div>
<p>To do this, we need to compute the # of gowns, and the # of gowns that fit.  There are at least two different ways to do this; one is to compute joint and marginal probabilities separately.  We can use the Python <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator to compute the conjunction of two series, and the joint probability <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}}, C_{\mathrm{g}}]\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_gown</span> <span class="o">=</span> <span class="n">rtr</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;gown&#39;</span>
<span class="n">is_fitting_gown</span> <span class="o">=</span> <span class="n">is_gown</span> <span class="o">&amp;</span> <span class="n">fits</span>
<span class="n">is_fitting_gown</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.18269590327405683
</pre></div>
</div>
</div>
</div>
<p>This is the probability that a rental is both a gown, and it fits.  The complement contains all rentals that are for garments not labeled as gowns, and all gowns that do not fit.</p>
<p>We can then divide by the probability of a gown (<span class="math notranslate nohighlight">\(\P[C_{\mathrm{g}}]\)</span>, computed by <code class="docutils literal notranslate"><span class="pre">is_gown.mean()</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_fitting_gown</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">is_gown</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7926139564227935
</pre></div>
</div>
</div>
</div>
<p>We can see that the probability of a garment fitting, given that it is a gown, is <em>somewhat higher</em> than the marginal probability of a garment fitting.  We don’t know if this is statistically significant or not though.</p>
<p>The other way we can do this computation is to limit our data set to only gowns, and then compute the probability of a garment fitting <em>within that subset</em>.  The previous computation calculated the conditional probability by computing the joint and marginals, and using the relationship betwen joint and conditional probability to compute the conditional; this version of the calculation will compute the conditional probability <span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}} | C_{\mathrm{g}}]\)</span> <em>directly</em>.</p>
<p>Since we already have a boolean series that is <code class="docutils literal notranslate"><span class="pre">True</span></code> when the garment is a gown, we can use that to subset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gowns</span> <span class="o">=</span> <span class="n">rtr</span><span class="p">[</span><span class="n">is_gown</span><span class="p">]</span>
<span class="n">gowns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fit</th>
      <th>user_id</th>
      <th>bust size</th>
      <th>item_id</th>
      <th>weight</th>
      <th>rating</th>
      <th>rented for</th>
      <th>review_text</th>
      <th>body type</th>
      <th>review_summary</th>
      <th>category</th>
      <th>height</th>
      <th>size</th>
      <th>age</th>
      <th>review_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>fit</td>
      <td>273551</td>
      <td>34b</td>
      <td>153475</td>
      <td>132lbs</td>
      <td>10.0</td>
      <td>other</td>
      <td>I rented this dress for a photo shoot. The the...</td>
      <td>straight &amp; narrow</td>
      <td>I felt so glamourous!!!</td>
      <td>gown</td>
      <td>5' 6"</td>
      <td>12</td>
      <td>36.0</td>
      <td>June 18, 2013</td>
    </tr>
    <tr>
      <th>4</th>
      <td>fit</td>
      <td>151944</td>
      <td>34b</td>
      <td>616682</td>
      <td>145lbs</td>
      <td>10.0</td>
      <td>wedding</td>
      <td>I have always been petite in my upper body and...</td>
      <td>athletic</td>
      <td>Was in love with this dress !!!</td>
      <td>gown</td>
      <td>5' 9"</td>
      <td>12</td>
      <td>27.0</td>
      <td>September 26, 2016</td>
    </tr>
    <tr>
      <th>8</th>
      <td>fit</td>
      <td>166228</td>
      <td>36d</td>
      <td>1729232</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>formal affair</td>
      <td>I was nervous of it looking cheap when it arri...</td>
      <td>full bust</td>
      <td>Great for black tie event!</td>
      <td>gown</td>
      <td>5' 6"</td>
      <td>21</td>
      <td>27.0</td>
      <td>June 27, 2016</td>
    </tr>
    <tr>
      <th>9</th>
      <td>fit</td>
      <td>154309</td>
      <td>32b</td>
      <td>1729232</td>
      <td>114lbs</td>
      <td>10.0</td>
      <td>formal affair</td>
      <td>The dress was very flattering and fit perfectl...</td>
      <td>petite</td>
      <td>This dress was everything! It was perfect for ...</td>
      <td>gown</td>
      <td>5' 3"</td>
      <td>1</td>
      <td>33.0</td>
      <td>October 17, 2016</td>
    </tr>
    <tr>
      <th>14</th>
      <td>fit</td>
      <td>721308</td>
      <td>34b</td>
      <td>123793</td>
      <td>118lbs</td>
      <td>10.0</td>
      <td>formal affair</td>
      <td>Fit great, super flattering</td>
      <td>athletic</td>
      <td>Stunning gown. Wore this for heart ball and re...</td>
      <td>gown</td>
      <td>5' 5"</td>
      <td>2</td>
      <td>32.0</td>
      <td>May 29, 2014</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>192506</th>
      <td>fit</td>
      <td>78599</td>
      <td>NaN</td>
      <td>672419</td>
      <td>136lbs</td>
      <td>10.0</td>
      <td>party</td>
      <td>This was one of my backup dresses, and it work...</td>
      <td>hourglass</td>
      <td>The customer service impeccable!</td>
      <td>gown</td>
      <td>5' 3"</td>
      <td>12</td>
      <td>35.0</td>
      <td>April 12, 2017</td>
    </tr>
    <tr>
      <th>192513</th>
      <td>small</td>
      <td>389288</td>
      <td>34b</td>
      <td>765872</td>
      <td>145lbs</td>
      <td>10.0</td>
      <td>wedding</td>
      <td>I ordered a 4L and it was perfect length but w...</td>
      <td>athletic</td>
      <td>Besides this dress just being stunning and sex...</td>
      <td>gown</td>
      <td>5' 4"</td>
      <td>17</td>
      <td>34.0</td>
      <td>June 30, 2015</td>
    </tr>
    <tr>
      <th>192515</th>
      <td>fit</td>
      <td>378332</td>
      <td>34d</td>
      <td>125465</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>wedding</td>
      <td>This was my backup dress to a black tie weddin...</td>
      <td>NaN</td>
      <td>So Flowy and Fun!</td>
      <td>gown</td>
      <td>5' 7"</td>
      <td>13</td>
      <td>31.0</td>
      <td>June 10, 2016</td>
    </tr>
    <tr>
      <th>192524</th>
      <td>fit</td>
      <td>62024</td>
      <td>32d</td>
      <td>152662</td>
      <td>130lbs</td>
      <td>6.0</td>
      <td>date</td>
      <td>This was my backup dress I didn't end up weari...</td>
      <td>hourglass</td>
      <td>Pretty but kind of bland</td>
      <td>gown</td>
      <td>5' 9"</td>
      <td>4</td>
      <td>35.0</td>
      <td>April 23, 2014</td>
    </tr>
    <tr>
      <th>192543</th>
      <td>fit</td>
      <td>123612</td>
      <td>36b</td>
      <td>127865</td>
      <td>155lbs</td>
      <td>10.0</td>
      <td>wedding</td>
      <td>This dress was wonderful! I had originally pla...</td>
      <td>athletic</td>
      <td>I wore this to a beautiful black tie optional ...</td>
      <td>gown</td>
      <td>5' 6"</td>
      <td>16</td>
      <td>30.0</td>
      <td>August 29, 2017</td>
    </tr>
  </tbody>
</table>
<p>44381 rows × 15 columns</p>
</div></div></div>
</div>
<p>Much smaller data set.  What’s the probability of fitting (<span class="math notranslate nohighlight">\(\P[A_{\mathrm{f}} | C_{\mathrm{g}}]\)</span>)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">gowns</span><span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;fit&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7926139564227935
</pre></div>
</div>
</div>
</div>
<p>Here I used <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.mean.html#numpy.mean" title="(in NumPy v1.23)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.mean()</span></code></a> instead of the Pandas mean, just to demonstrate using it, and because its parentheses are slightly friendlier.</p>
<p>We can see these are the same probability.  Which method you want to use depends on the data you are working with and the other computations you’re doing — use what is natural and makes sense in the context of your analysis.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This notebook has demonstrated some basic computations for empirically estimating probabilities.  You can do quite a bit more, by:</p>
<ul class="simple">
<li><p>subsetting data</p></li>
<li><p>using the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (and / conjunction / intersection) and <code class="docutils literal notranslate"><span class="pre">|</span></code> (or / disjunction / union) operators to combine boolean series</p></li>
</ul>
<p>See the <a class="reference internal" href="../BooleanSeries/"><span class="doc std std-doc">Tricks with Boolean Series</span></a> notebook for more about doing things with Boolean series.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./resources\tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Distributions/" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Distributions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../FetchCHIPapers/" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography Fetch</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Michael D. Ekstrand<br/>
        
            &copy; <a href="../../../copyright/">Copyright</a> 2021.<br/>
          <div class="extra_footer">
            <script data-goatcounter="https://cs533.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>