1
00:00:04,490 --> 00:00:05,000
Hello.

2
00:00:05,000 --> 00:00:16,640
And this video, I'm going to show you how to use Onex to run Jupiter connect to Jupiter Notebook's and work on things such as our class assignments.

3
00:00:16,640 --> 00:00:24,230
I'm going to be demonstrating this using associates from Mobile X term, since I'm going to be using the command line MSH tools.

4
00:00:24,230 --> 00:00:31,790
The same things apply when you are working from Linux and Mac.

5
00:00:31,790 --> 00:00:37,820
So usually when you use Malek's term, you'd be used to creating a new LSH session.

6
00:00:37,820 --> 00:00:44,450
But because of the firewall that keeps you from directly accessing any onyx nodes other than the head node,

7
00:00:44,450 --> 00:00:51,620
we're going to use the SSA command line tool from a local terminal. So I'm going to click start local terminal to get a terminal.

8
00:00:51,620 --> 00:00:59,180
And now I'm going to connect to the Onyx head node SSA H Onex Stop Boise State Radio.

9
00:00:59,180 --> 00:01:06,780
You may need to specify your user name at the beginning. And that will give it a user name to connect with.

10
00:01:06,780 --> 00:01:15,110
So I'm going to make this connection to the Onyx head note and ask you for a password.

11
00:01:15,110 --> 00:01:19,730
And I am not going to have MOBA X term, remember my house words.

12
00:01:19,730 --> 00:01:24,500
So I'm now logged into Onyx.

13
00:01:24,500 --> 00:01:35,000
We do install Mini Konda or Anakonda due to Onyx network file systems setup, the full Anaconda installation doesn't work very well.

14
00:01:35,000 --> 00:01:40,580
So we're going to use mini Condah. And I am going to go down to the Linux installer.

15
00:01:40,580 --> 00:01:45,230
I'm going to right click the Python or the Linux 64 bit version,

16
00:01:45,230 --> 00:01:50,570
get its like address and then I'm going to use w get to download it onto Onyx so w get.

17
00:01:50,570 --> 00:01:57,110
And then I am going to paste the you are all in there and it's going to fetch it.

18
00:01:57,110 --> 00:02:06,620
So now we've downloaded a mini Condah and now and then we can run the installer with slash been slash Basche many Konda three.

19
00:02:06,620 --> 00:02:18,580
It asked us to accept the license terms. The default installation location is OK.

20
00:02:18,580 --> 00:02:22,630
Now that it's done with the main installer, it asks if I want to initialize it, I'm going to say yes.

21
00:02:22,630 --> 00:02:27,250
And this is going to set up my shell configuration to automatically use in a KONDA.

22
00:02:27,250 --> 00:02:31,840
And then I need to, as it notes there, I need to close and reopen my current shell.

23
00:02:31,840 --> 00:02:36,640
So I need to exit and then I need to.

24
00:02:36,640 --> 00:02:47,800
And then I can connect again. But we don't want to do our actual computations on the Onyx head note because it's the node everybody logs into.

25
00:02:47,800 --> 00:02:51,940
If everyone uses it for computations, then we're going. It's going to get overloaded.

26
00:02:51,940 --> 00:02:57,650
So we want to actually do our work on one of the other onyx nodes.

27
00:02:57,650 --> 00:03:06,410
So we don't actually want to log in to Onyx directly to do most of our work because it's the central node.

28
00:03:06,410 --> 00:03:13,160
It's great for file transfer, for doing our installation, for working with a few things, but for doing our actual computations.

29
00:03:13,160 --> 00:03:22,130
If everyone uses it, it's going to be overloaded. So we want to work on one of the actual individual onyx nodes, which are computers in the S lab.

30
00:03:22,130 --> 00:03:25,580
D, though, are behind the firewall.

31
00:03:25,580 --> 00:03:33,620
Onyx itself is the head notice available from outside the network, but the internal nodes are only available from inside the Boise State network.

32
00:03:33,620 --> 00:03:39,080
So we need to go through a jump post if we're not at Boise State or on the VPN.

33
00:03:39,080 --> 00:03:44,900
This is why we're using the command line tools and X terminals that of its direct DSH connections.

34
00:03:44,900 --> 00:03:50,660
This also works the command line SSA each client is the same as the one that's on Linux and on Mac.

35
00:03:50,660 --> 00:04:00,330
So I've already created my configuration. So we have the directory, that DOT SSA directory that has configuration.

36
00:04:00,330 --> 00:04:11,130
I've created a SSA config directory that has the settings to use the head node as a jump post, this proxy jump setting to get into other nodes.

37
00:04:11,130 --> 00:04:18,390
You'll find that the configuration settings you need to put in here in the instructions online.

38
00:04:18,390 --> 00:04:26,530
I'm going to connect now directly to Onyx Node zero three.

39
00:04:26,530 --> 00:04:34,990
I'm not providing my user name right now because my SSA age configuration tells LSH which username to use.

40
00:04:34,990 --> 00:04:40,370
And note that it asks me for my password twice, once for the Onyx head node to make the proxy connection.

41
00:04:40,370 --> 00:04:50,060
And then again for the onyx node itself. So we see on the left of of my terminal prompt that the bass in parentheses,

42
00:04:50,060 --> 00:04:56,960
and that is Konda telling me that the bass environment is activated and ready to use.

43
00:04:56,960 --> 00:05:04,340
Now, before we start using a node, we want to make sure that it's not actively and used by anyone else, especially for significant processing.

44
00:05:04,340 --> 00:05:11,750
So I'm going to do that with a couple of commands. First, uptime is going to print out the current load level of the system.

45
00:05:11,750 --> 00:05:15,860
And it has one user, me and a load average of approximately zero.

46
00:05:15,860 --> 00:05:22,940
This means the system is not very active right now. I can also type W to see who is currently logged into the computer.

47
00:05:22,940 --> 00:05:30,740
And it's just me. So this node is good to use. So I can use KONDA list to list the packages currently installed.

48
00:05:30,740 --> 00:05:34,750
We installed many Condah. So we're gonna need to install the additional packages we need.

49
00:05:34,750 --> 00:05:39,830
Because it doesn't contain very much. So I'm going to go to the software installation instructions,

50
00:05:39,830 --> 00:05:47,540
get the command from the mini to section and I'm going to paste it into my prompt and run it.

51
00:05:47,540 --> 00:05:55,010
And this is going to install the scientific packages that we need to do the work for this class.

52
00:05:55,010 --> 00:06:02,780
Yes, I want to proceed. I spend this up quite a bit in order to let it finish.

53
00:06:02,780 --> 00:06:08,390
The video doesn't take forever. The long durations should only affect software installations.

54
00:06:08,390 --> 00:06:12,770
They shouldn't affect our day to day use of Jupiter and notebooks.

55
00:06:12,770 --> 00:06:19,720
I'm going to create a directory where I can work on C.S. 533 stuff.

56
00:06:19,720 --> 00:06:26,140
Can start the Jupiter notebook's hanging around Jupiter notebook. No browser.

57
00:06:26,140 --> 00:06:30,910
This is going to start up the notebook server and you see, it gives me this, you are al information.

58
00:06:30,910 --> 00:06:36,130
And the key thing is I need that port. Number eight eight eight eight. So I can set up RSS H Tunnel.

59
00:06:36,130 --> 00:06:42,120
I'm going to open another terminal. And I'm going to.

60
00:06:42,120 --> 00:06:50,150
For what we call forward this port, so I want eight eight eight eight on my computer to forward to.

61
00:06:50,150 --> 00:06:53,920
The computer at the other end and its port. Eight, eight, eight, eight.

62
00:06:53,920 --> 00:06:59,530
And I'm going to connect to Onex Node zero three. Boise State.

63
00:06:59,530 --> 00:07:07,500
And now that I have the tunnel setup, I can go to this, you are El.

64
00:07:07,500 --> 00:07:18,150
Copy the URL. Go to what in my browser, and I'm now connected to the Jupiter notebook server running on Onex.

65
00:07:18,150 --> 00:07:23,070
So if I are on my onyx node so I can you can see this, I can open a new terminal.

66
00:07:23,070 --> 00:07:30,880
You can open terminals and Jupiter and it's on Onyx. It's all my honest snoad.

67
00:07:30,880 --> 00:07:34,330
Close that terminal so I can either open an existing notebook.

68
00:07:34,330 --> 00:07:42,850
I've got a couple lying around here from previous things. By clicking on them, you can use an SSA each file, transfer a client like SICP.

69
00:07:42,850 --> 00:07:49,210
When SICP, Cyber Duqu or the one built into Intune will be X term in order to upload files.

70
00:07:49,210 --> 00:07:56,590
I can also create a new a new notebook file, new Python three notebook here.

71
00:07:56,590 --> 00:08:10,420
Import packages like pandas. And go about, say, completing the assignment so that when I'm done, so I can close and hold a notebook.

72
00:08:10,420 --> 00:08:16,210
I can quit the entire Jupiter server either from the Web browser or by hitting control.

73
00:08:16,210 --> 00:08:24,310
See in my terminal. So I'm going to quit the Jupiter server and I can close my terminal sessions.

74
00:08:24,310 --> 00:08:34,900
So that's how you use and run Jupiter and Notebook's on Onyx notes.

